BscScam Telegram ChatBot

This bot will make API call after beign triggered
with specific command through telegram chat and 
will return transactiions data of a default address or 
of the specific one if it will be provided.
